name: Auto Merge

on:
  pull_request:

jobs:
  auto-merge:
    name: Merge Automatically
    runs-on: ubuntu-20.04
    if: github.actor == 'dependabot[bot]'
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Prepare Auto Merge
        uses: ahmadnassri/action-dependabot-auto-merge@v2
        with:
          github-token: ${{ secrets.SYSTEMLI_TOKEN }}
